# GraphicEditor

MyGraphicEditor/: MyGraphicEditor.sln
MyGraphicEditor/MyGraphicEditor/: Form1.Designer.cs  Form1.cs  Program.cs
TextEdit/: TextEdit.sln
TextEdit/TextEdit/: RCa06804  RCa07372  RCa07876  RCa09256  RCa13580  RCa19828  TextEdit.cpp  TextEdit.rc  TextEdit.vcxproj  TextEdit.vcxproj.filters  afxres.h  resource.h  rtfpad.h
TextEdit/TextEdit/Debug/: RCa03004  RCa18472  RCa18728  RCa19312  TextEdit.exe.recipe  TextEdit.ilk  TextEdit.res  vc142.idb
TextEdit/TextEdit/Debug/TextEdit.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TextEdit.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
VectorGraphicEditor/: VectorGraphicEditor.sln
VectorGraphicEditor/VectorGraphicEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorGraphicEditor.csproj
