<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b.png" />
    <None Remove="bucket.png" />
    <None Remove="bucket1.png" />
    <None Remove="bucket2.png" />
    <None Remove="circle.png" />
    <None Remove="clear.jpg" />
    <None Remove="clear1.png" />
    <None Remove="line.png" />
    <None Remove="pen.png" />
    <None Remove="rectangle.png" />
    <None Remove="save.jpg" />
    <None Remove="save.png" />
    <None Remove="trash.png" />
    <None Remove="triangle.png" />
    <None Remove="undo.png" />
    <None Remove="wp7745491.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="b.png" />
    <Resource Include="bucket.png" />
    <Resource Include="bucket1.png" />
    <Resource Include="bucket2.png" />
    <Resource Include="circle.png" />
    <Resource Include="clear.jpg" />
    <Resource Include="clear1.png" />
    <Resource Include="line.png" />
    <Resource Include="pen.png" />
    <Resource Include="rectangle.png" />
    <Resource Include="save.jpg" />
    <Resource Include="save.png" />
    <Resource Include="trash.png" />
    <Resource Include="triangle.png" />
    <Resource Include="undo.png" />
    <Resource Include="wp7745491.png" />
  </ItemGroup>

</Project>
